SQLALCHEMY_DATABASE_URI=postgresql://PollenOneAdmin@pollenonepostgresql:Lobster1@pollenonepostgresql.postgres.database.azure.com:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS = False
SSL_ARGS = 'ssl_ca': ca_path
SECRET_KEY=bb52fb37a36756fbb42f70e9d4a6
MAIL_SERVER=0
MAIL_PORT=1025
STATIC_PATH = static
USER_AUTO_LOGIN_AFTER_REGISTER=True
USER_ENABLE_NOCONFIRM_LOGIN = True
USER_CONFIRM_EMAIL = False
USER_ENABLE_CONFIRM_EMAIL = False
